# Cinebook

./: .editorconfig  .gitignore  Cinebook.csproj  Cinebook.sln  Dockerfile  Program.cs  README.md  secrets.example.json
Application/: EnvSettingInitializer.cs  MediatorInitializer.cs  SwaggerInitializer.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/Model/Pagination/: PagedRequest.cs  PagedResponse.cs  PaginationFilter.cs
Application/Extensions/: QueryableExtension.cs
Application/Features/Cinemas/: CinemasController.cs
Application/Features/Cinemas/Command/: CreateCinemaCommand.cs  DeleteCinemaCommand.cs  UpdateCinemaCommand.cs
Application/Features/Cinemas/Model/Request/: CinemasRequest.cs  CreateCinemaRequest.cs  UpdateCinemaRequest.cs
Application/Features/Cinemas/Model/Response/: CinemaResponse.cs
Application/Features/Cinemas/Query/: GetCinemaByIdQuery.cs  GetCinemasQuery.cs
Application/Features/Cinemas/Validator/: CinemasRequestValidator.cs
Application/Features/Genres/: GenresController.cs
Application/Features/Genres/Model/Response/: GenreResponse.cs
Application/Features/Genres/Query/: GetGenresQuery.cs
Application/Features/MovieSessions/: MovieSessionsController.cs  MovieSessionsFactory.cs
Application/Features/MovieSessions/Command/: ScheduleMovieSessionsCommand.cs
Application/Features/MovieSessions/Model/Request/: ScheduleMovieSessionsRequest.cs
Application/Features/MovieSessions/Model/Response/: CinemaSessionsResponse.cs  MovieSessionsResponse.cs
Application/Features/MovieSessions/Query/: GetCinemaSessions.cs
Application/Features/Movies/: MoviesController.cs
Application/Features/Movies/Command/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
Application/Features/Movies/Model/Request/: CreateMovieRequest.cs  MoviesRequest.cs  UpdateMovieRequest.cs
Application/Features/Movies/Model/Response/: MovieResponse.cs
Application/Features/Movies/Query/: GetMoviesQuery.cs
Application/Features/Movies/Validator/: CreateMovieRequestValidator.cs
Application/Features/Seats/: SeatsController.cs  SeatsFactory.cs
Application/Features/Seats/Background/: ReservationReleaseService.cs
Application/Features/Seats/Command/: BookSeatsCommand.cs  ReleaseReservedSeatsCommand.cs  ReserveSeatsCommand.cs  UpdateSeatsCommand.cs
Application/Features/Seats/Model/Request/: BookSeatsRequest.cs  ReserveSeatsRequest.cs  UpdateSeatsRequest.cs
Application/Features/Seats/Model/Response/: SeatReservationResponse.cs  SeatsResponse.cs
Application/Features/Seats/Query/: GetSeatsQuery.cs
Application/Features/Tickets/: TicketsController.cs
Application/Features/Tickets/Query/: GetTicketsQuery.cs
Domain/Entities/: Cinema.cs  Genre.cs  Movie.cs  MovieSession.cs  Seat.cs  SeatReservation.cs
Domain/Enums/: MovieSessionTimeEnum.cs  SeatTypeEnum.cs
Domain/Rules/: CinemaConsts.cs
Domain/Rules/TicketPrice/: TicketPrice.cs
Domain/Settings/: AppConsts.cs  EnvSettings.cs
Infrastructure/Errors/: ApplicationError.cs  ApplicationException.cs  ExceptionMapper.cs  ExceptionMiddleware.cs
Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
Infrastructure/Persistence/Configurations/: CinemaConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieSessionConfiguration.cs  SeatConfiguration.cs  SeatReservationConfiguration.cs
Infrastructure/Persistence/Seeder/: DatabaseSeeder.cs
Migrations/: 20240116110129_Init.Designer.cs  20240116110129_Init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Resources/: ApplicationErrors.Designer.cs  ApplicationErrors.resx  SystemMessages.Designer.cs  SystemMessages.resx
(+2 files in other folders)
